PORT=8080
MONGODB_CNN=mongodb+srv://english3119:carloscreed3@cluster0.2jqej.mongodb.net/english-tutorial
SECRETORPRIVATEKEY=k%opENG*i%%lXy@tda*M

GOOGLE_CLIENT_ID=358719523475-gjs411gqf3s4as08gqtsisuapaim2p58.apps.googleusercontent.com
GOOGLE_SECRET_ID=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